# KiaEvPlatform

./: README.md  build.gradle  settings.gradle
scripts/: sync_chargers.py
sql/: kia_ev_board_data.sql  kia_ev_car_tal.sql  kia_ev_charging_data.sql  kia_ev_chat_inquiry_data.sql  kia_ev_consult_data.sql  kia_ev_dealer_data.sql  kia_ev_member_data.sql  kia_ev_promotion_data.sql  kia_ev_sales_data.sql  kia_ev_wishlist_data.sql
src/main/java/: ApiKeyRetriever.java
src/main/java/com/kiaev/: KiaEvPlatformApplication.java
src/main/java/com/kiaev/cbclient/: ChatInquiry.java  ChatbotAnswerRequest.java  ChatbotAnswerResponse.java  ChatbotCarOption.java  ChatbotClientRepository.java  ChatbotClientRestController.java  ChatbotClientService.java  ChatbotClientServiceImpl.java  ChatbotClientServicePrimaryImpl.java  ChatbotFaqItem.java  ChatbotInitResponse.java  ChatbotInquiryRequest.java  ChatbotPageController.java
src/main/java/com/kiaev/common/: CommonController.java
src/main/java/com/kiaev/config/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: dealer-common.css
src/main/resources/static/css/dealer/: common-layout.css  login.css
src/main/resources/templates/admin/board/: adminBoardList.html  adminInquiryDetail.html  adminNoticeDetail.html
src/main/resources/templates/admin/car/: adminCarDetail.html  adminCarEdit.html  adminCarList.html  adminCarRegister.html
src/main/resources/templates/admin/consult/: adminConsultDetail.html  adminConsultList.html
src/main/resources/templates/admin/dashboard/: adminMain.html
src/main/resources/templates/admin/dealer/: adminDealerDetail.html  adminDealerList.html  adminDealerRegister.html
src/main/resources/templates/admin/login/: adminLogin.html
src/main/resources/templates/admin/member/: adminMemberDetail.html  adminMemberList.html
src/main/resources/templates/admin/promotion/: adminPromotionDetail.html  adminPromotionList.html  adminPromotionRegister.html  adminPromotionUpdate.html
src/main/resources/templates/client/board/: boardDetail.Html  boardEdit.html  boardList.html  boardWrite.html
src/main/resources/templates/client/car/: carDetail.html  carList.html
src/main/resources/templates/client/charging/: map.html
src/main/resources/templates/client/chatbot/: main.html
src/main/resources/templates/client/consult/: consultDetail.html  consultForm.html  success.html
src/main/resources/templates/client/login/: findId.html  findIdPw.html  findPw.html  loginForm.html
src/main/resources/templates/client/main/: main.html  popup.html
src/main/resources/templates/common/: englishCatalog.html  footer.html  header.html
src/test/java/com/kiaev/: KiaEvPlatformApplicationTests.java
(+118 files in other folders)
