plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kiaev'
version = '0.0.1-SNAPSHOT'
description = '인공지능 서비스'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'software.amazon.awssdk:secretsmanager:2.17.180'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// 이메일 설정 (문의 알림용) - 이 부분이 없어서 JavaMailSender에 빨간 줄이 뜰 겁니다.
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // 데이터 검증용 (기능 추가 시 추천)
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// HTML 템플릿 엔진 (templates 폴더 사용 시 필수)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
